<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Attendance" />

    <!--<item-->
    <!--android:id="@+id/navigation_attendance_out"-->
    <!--android:icon="@drawable/ic_brightness_3_black_24dp"-->
    <!--android:title="Out" />-->

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Reports" />

</menu>
