<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        tools:listitem="@layout/item_attendance" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableLeft="@drawable/ic_wb_sunny_black_24dp"
            android:drawableStart="@drawable/ic_wb_sunny_black_24dp"
            android:drawableTint="@android:color/white"
            android:padding="10dp"
            android:text="IN"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/button_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_accent"
            android:drawableLeft="@drawable/ic_brightness_3_black_24dp"
            android:drawableStart="@drawable/ic_brightness_3_black_24dp"
            android:drawableTint="@android:color/white"
            android:padding="10dp"
            android:text="OUT"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>